<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/home"
            android:title="Requests" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_defaulters"
            android:icon="@drawable/history"
            android:title="Defaulters" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/email"
            android:title="Feedback" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
