<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment history"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="124dp" />

    <ProgressBar
        android:id="@+id/pgHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="299dp"
        android:visibility="visible"/>
</android.support.constraint.ConstraintLayout>