<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:text="Fragment history"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="124dp" />
</android.support.constraint.ConstraintLayout>